about-container{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.p2{
    margin-top:70px;
}

.about div{
    margin: 20px;
    display: flex;
}

.about-images{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about img{
    width: 30em;
    height: 40em;
    border-radius: 0.3rem;
}

.p1 img{
    transform: translateX(-200%);
    animation: slideInRight 1s ease-out forwards;
    animation-delay: 0.5s;
}

.p2 img{
    transform: translateX(200%);
    animation: slideInLeft 1s ease-out forwards;
    animation-delay: 0.5s;
}


.texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.texts h1{
    margin-top: 20px;
    font-size: 40px;
    position: relative;
}

.texts p{
    margin-top: 20px;
    font-size: 20px;
    width: 60%;
}

.p1 .texts{
    transform: translateX(200%);
    animation: slideInLeft 1s ease-out forwards;
    animation-delay: 0.5s;
}

.p2 .texts{
    transform: translateX(-200%);
    animation: slideInRight 1s ease-out forwards;
    animation-delay: 0.5s;
}


.p2{
    margin-bottom: 20vh;
}


@keyframes slideInRight{
    from{
        transform: translateX(-200%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes slideInLeft{
    from{
        transform: translateX(200%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}